{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriWeb - Registro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0f2f1;
        }
        .container {
            text-align: center;
        }
        .card {
            margin-top: 30px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .card-header {
            background-color: #17a2b8;
            color: white;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Registro
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-success btn-block">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
